{
  "expo": {
    "name": "hangman",
    "slug": "snack-314755a6-a068-491e-9d03-cc977ec3b279",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
    "package": "hangman.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "This is a simple hangman game that I am trying to create to revise topics like switch, import etc"
  }
}